1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table marcelhaupt_email_user_settings'
    - builder_table_create_marcelhaupt_email_user_settings.php
1.0.3:
    - 'Created table marcelhaupt_email_campaigns'
    - builder_table_create_marcelhaupt_email_campaigns.php
1.0.4:
    - 'Created table marcelhaupt_email_actions'
    - builder_table_create_marcelhaupt_email_actions.php
1.0.5:
    - 'Created table marcelhaupt_email_conditions'
    - builder_table_create_marcelhaupt_email_conditions.php
1.0.6:
    - 'Updated table marcelhaupt_email_actions'
    - builder_table_update_marcelhaupt_email_actions.php
1.0.7:
    - 'Updated table marcelhaupt_email_user_settings'
    - builder_table_update_marcelhaupt_email_user_settings.php
1.0.8:
    - 'Updated table marcelhaupt_email_actions'
    - builder_table_update_marcelhaupt_email_actions_2.php
1.0.9:
    - 'Updated table marcelhaupt_email_campaigns'
    - builder_table_update_marcelhaupt_email_campaigns.php
1.0.10:
    - 'Updated table marcelhaupt_email_campaigns'
    - builder_table_update_marcelhaupt_email_campaigns_2.php
1.0.11:
    - 'Updated table marcelhaupt_email_campaigns'
    - builder_table_update_marcelhaupt_email_campaigns_3.php
1.0.12:
    - 'Updated table marcelhaupt_email_conditions'
    - builder_table_update_marcelhaupt_email_conditions.php
1.0.13:
    - 'Updated table marcelhaupt_email_campaigns'
    - builder_table_update_marcelhaupt_email_campaigns_4.php
1.0.14:
    - 'Updated table marcelhaupt_email_actions'
    - builder_table_update_marcelhaupt_email_actions_3.php
1.0.15:
    - 'Updated table marcelhaupt_email_actions'
    - builder_table_update_marcelhaupt_email_actions_4.php
1.0.16:
    - 'Updated table marcelhaupt_email_actions'
    - builder_table_update_marcelhaupt_email_actions_5.php
1.0.17:
    - 'Updated table marcelhaupt_email_actions'
    - builder_table_update_marcelhaupt_email_actions_6.php
1.0.18:
    - 'Created table marcelhaupt_email_send_log'
    - builder_table_create_marcelhaupt_email_send_log.php
1.0.19:
    - 'Created table marcelhaupt_email_action_log'
    - builder_table_create_marcelhaupt_email_action_log.php
1.0.20:
    - 'Updated table marcelhaupt_email_send_log'
    - builder_table_update_marcelhaupt_email_send_log.php
1.0.21:
    - 'Updated table marcelhaupt_email_campaigns'
    - builder_table_update_marcelhaupt_email_campaigns_5.php
1.0.22:
    - 'Updated table marcelhaupt_email_campaigns'
    - builder_table_update_marcelhaupt_email_campaigns_6.php
1.0.23:
    - 'Updated table marcelhaupt_email_user_settings'
    - builder_table_update_marcelhaupt_email_user_settings_2.php
1.0.24:
    - 'Updated table marcelhaupt_email_conditions'
    - builder_table_update_marcelhaupt_email_conditions_2.php
1.0.25:
    - 'Updated table marcelhaupt_email_conditions'
    - builder_table_update_marcelhaupt_email_conditions_3.php
1.0.26:
    - 'Updated table marcelhaupt_email_action_log'
    - builder_table_update_marcelhaupt_email_action_log.php
1.0.27:
    - 'Updated table marcelhaupt_email_campaigns'
    - builder_table_update_marcelhaupt_email_campaigns_7.php
1.0.28:
    - 'Updated table marcelhaupt_email_send_log'
    - builder_table_update_marcelhaupt_email_send_log_2.php
1.0.29:
    - 'Updated table marcelhaupt_email_user_settings'
    - builder_table_update_marcelhaupt_email_user_settings_3.php
1.0.30:
    - 'Updated table marcelhaupt_email_actions'
    - builder_table_update_marcelhaupt_email_action.php
1.0.31:
    - 'Updated table marcelhaupt_email_campaigns'
    - builder_table_update_marcelhaupt_email_campaign.php
1.0.32:
    - 'Updated table marcelhaupt_email_conditions'
    - builder_table_update_marcelhaupt_email_condition.php
1.0.33:
    - 'Updated table marcelhaupt_email_campaign'
    - builder_table_update_marcelhaupt_email_campaign_2.php
1.0.40: 'User Settings Hotfix'
1.0.41: 'Action Hotfix'
1.0.42: 'Download Emails button added'