# ===================================
#  Field Definitions
# ===================================
fields:
    name:
        label: ideas.shop::lang.field.name
        span: left

    geo_zone_id:
        label: ideas.shop::lang.field.geo_zone_id
        span: left
        type: dropdown