name: Bosslaser
description: 'Bosslaser SEO Egypt theme. Demonstrates the basic concepts of the front-end theming: layouts, pages, partials, components, content blocks, AJAX framework.'
author: SEO Egypt
homepage: 'http://seoegypt.com'
code: ''
