# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: ideas.shop::lang.controller.city

# Model Form Field configuration
form: $/ideas/shop/models/city/fields.yaml

# Model Class name
modelClass: Ideas\Shop\Models\City

# Default redirect location
defaultRedirect: ideas/shop/city

# Create page
create:
    title: ideas.shop::lang.groups.create_title
    redirect: ideas/shop/city/update/:id
    redirectClose: ideas/shop/city

# Update page
update:
    title: ideas.shop::lang.groups.update_title
    redirect: ideas/shop/city/update/:id
    redirectClose: ideas/shop/city

# Preview page
preview:
    title: ideas.shop::lang.groups.update_title