fields:
    is_active:
        label: Status
        span: full
        type: switch
        comment: 'Set the campaign on or off. A deactivated campaign does not send emails. Make sure that you have correctly set up the campaign, before activating!'
    name:
        label: 'Campaign Name'
        span: auto
        required: 1
        type: text
        commentAbove: 'Give the campaign a name'
    email_template:
        label: 'Email Template Code'
        span: auto
        placeholder: 'marcelhaupt.email::mail.sample'
        required: 1
        type: text
        commentAbove: 'The email that should be sent'
    subject:
        label: 'Email Subject'
        span: auto
        required: 1
        type: text
        commentAbove: 'The Subject line of your email'
    slug:
        label: 'Campaign Slug'
        span: auto
        placeholder: new_campaign_test
        required: 1
        type: text
        commentAbove: 'A Slug to identify this campaign by other campaigns conditions'
    incl_method:
        span: full
        path: $/marcelhaupt/email/controllers/emails/_incl_conditions.htm
        type: partial
    excl_method:
        span: full
        path: $/marcelhaupt/email/controllers/emails/_excl_conditions.htm
        type: partial
