fields:
    slug:
        span: auto
        path: $/marcelhaupt/email/models/action/_slug_form.htm
        type: partial
    redirect_url:
        label: 'Redirect URL'
        span: auto
        placeholder: 'http://your_domain.com/path'
        type: text
        commentAbove: 'The URL where the user is redirected when clicking on a tracking link.'
