list: $/alexis/banners/models/config/columns.yaml
modelClass: Alexis\Banners\Models\Config
title: Configuration
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'alexis/banners/conf/update/:id'
