1.0.1:
    - First version of Form Builder plugin.
    - create_forms_table.php
    - create_fields_table.php
    - create_field_types_table.php
    - seed_field_types_table.php
    - seed_contact_form.php
    - seed_default_form.php
1.0.2: Reference __SELF__ in component partial.
1.0.3:
    - Add file attachment field type.
    - seed_file_field_type.php
1.0.4:
    - Add simple logs.
    - create_form_logs_table.php
1.1.0: !!! Important update
1.1.1:
    - Use Twig::parse() facade. Only update for October build 300 and above!
    - add_css_class_column_to_forms_table.php
1.1.2: Allow for multiple forms on the same cms page. Fix required validation rule for fileuploader field type.
1.1.3: Minor changes.
1.1.4:
    - RainLab Location Plugin support.
    - seed_location_field_types.php
    - add_css_wrapper_class_column_to_fields_table.php
1.1.5: Add Event to extend default functionality.
1.1.6:
    - Add reply to and autoresponse functionality.
    - add_reply_and_autoresponse_fields.php
1.1.7:
    - Add sections feature.
    - create_sections_table.php
    - seed_section_field_type.php
1.1.8:
    - Add HTML preview in logs.
    - add_content_html_column_to_form_logs_table.php
1.1.9:
    - Add comment to fields.
    - add_comment_column_to_fields_table.php
1.2.0: Dutch translation.
1.2.1:
    - Allow for custom validation messages.
    - add_validation_messages_column_to_fields_table.php
1.2.2: Allow to manually specify url for redirect.
1.2.3: German translation.
1.2.4: Minor changes.
1.2.5: Allow to duplicate a form.
1.2.6: Export form logs to CSV file.
1.2.7: Improve seeding mail templates. Add Contact Form and Default Form. Update Mail Layout.
1.2.8: Fix sending email with file attachment for October build 401+
1.2.9:
    - Fix RainLab.Translate compatibility issues.
    - fix_rainlab_translate_issues.php
1.3.0: Allow to use CMS filters and functions in field templates.
1.3.1: Fix example forms seeding.
1.4.0: !!! Nicer form field validation.
1.4.1: Set default reCaptcha keys for testing.
1.4.2: Fix fields and sections translation.