# ===================================
#  Column Definitions
# ===================================

columns:

    name:
        label: ideas.shop::lang.field.name
        searchable: true

    status:
        label: ideas.shop::lang.field.status
        type: partial
        path: ~/plugins/ideas/shop/controllers/baseview/list/_status.htm